# relaxng-net

./: .editorconfig  .gitignore  .lefthook.yml  LICENSE  README.md  relaxng-net.sln
.devcontainer/: devcontainer.json  on-create.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Schema/: RngFile.cs  RngPosition.cs  Schema.cs  Schema.csproj  SchemaContext.cs  Usings.cs
Schema/Internal/: RngAttribute.cs  RngElement.cs  RngReader.cs
Schema/Model/: Define.cs  Div.cs  ExceptName.cs  ExceptPattern.cs  GrammarContent.cs  Include.cs  IncludeContent.cs  NameBase.cs  Node.cs  Param.cs  Pattern.cs  Start.cs  Unknown.cs
Schema/Model/Interface/: IHasChildren.cs  IHasName.cs  INameBase.cs  INode.cs  IPattern.cs
Schema/Model/Name/: AnyName.cs  ChoiceName.cs  Name.cs  NsName.cs
Schema/Model/Pattern/: Attribute.cs  Choice.cs  Data.cs  Element.cs  Empty.cs  ExternalRef.cs  Grammar.cs  Group.cs  Interleave.cs  List.cs  Mixed.cs  NotAllowed.cs  OneOrMore.cs  Optional.cs  ParentRef.cs  Ref.cs  Text.cs  Value.cs  ZeroOrMore.cs
doc/: docfx.json
